101 Adelantar o sobrepasar en forma indebida a otro vehículo. Grave 316
102 No hacer señales ni tomar las precauciones para girar voltear en U. Grave 316
103 Detener el vehículo bruscamente sin motivo. Grave 316
104 No detenerse antes de la línea de parada o antes de las áreas de intersección de calzadas o no respetar el derecho de paso del peatón. Grave 316
105 No mantener una distancia suficiente razonable y prudente de acuerdo al tipo de vehículo y la vía por la que se conduce mientras se desplaza o al detenerse detrás de otro. Grave 316
106 No ubicar el vehículo con la debida anticipación en el carril donde va efectuar el giro o volteo. Grave 316
107 No conducir por el carril de extremo derecho de la calzada un vehículo del servicio de transporte público de pasajeros o de carga. Grave 316
108 No utilizar el carril derecho para recoger o dejar pasajeros o carga. Grave 316
109 Retroceder salvo casos indispensables para mantener libre la circulación para incorporarse a ella o para estacionar el vehículo. Grave 316
110 Incumplir las disposiciones sobre el uso de las vías de tránsito rápido y/o de acceso restringido. Grave 316
111 Circular estacionar o detenerse sobre una isla de encauzamiento canalizadora de refugio o divisoria del tránsito Grave 316
112 Girar estando el semáforo con luz roja y flecha verde sin respetar el derecho preferente de paso de los peatones. Grave 316
113 Conducir un vehículo con mayor número de personas al número de asientos señalado en la Tarjeta de Identificación Vehicular. Grave 316
114 Tener la puerta capot o maletera del vehículo abierta cuando el vehículo está en marcha. Grave 316
115 No utilizar las luces intermitentes de emergencia de un vehículo cuando se detiene por razones de fuerza mayor. Grave 316
116 Conducir un vehículo por una vía en la cual no está permitida la circulación o sobre mangueras contra incendio. Grave 316
117 Conducir vehículos que tengan lunas o vidrios polarizados o acondicionados de modo tal que impidan la visibilidad del interior del vehículo sin la autorización correspondiente. Grave 316
118 Conducir un vehículo haciendo uso de teléfono celular radio portátil o similar o cualquier otro objeto que impida tener ambas manos sobre el volante de dirección. Grave 316
119 Conducir un vehículo de la categoría M o N que carezca de vidrios de seguridad reglamentarios o que su parabrisas se encuentre deteriorado trizado o con objetos impresos . Grave 316
120 Conducir un vehículo que no cuenta con las luces y dispositivos retrorreflectivos previstos en los reglamentos pertinentes. Grave 316
121 Conducir un vehículo sin espejos retrovisores. Grave 316
122 Conducir un vehículo cuando llueve llovizne o garúe sin tener operativo el sistema de limpiaparabrisas. Grave 316
123 Conducir un vehículo del servicio de transporte público urbano de pasajeros con personas de pie si la altura interior del vehículo no supera a 180 metros. Grave 316
124 Conducir un vehículo con el motor en punto neutro o apagado. Grave 316
125 Conducir un vehículo sin portar el certificado del Seguro Obligatorio de Accidentes de Tránsito o Certificado Contra Accidentes de Tránsito o que éstos no correspondan al uso del vehículo. Grave 316
126 Conducir un vehículo de la categoría M o N con la salida del tubo de escape en la parte lateral derecha de modo tal que las emisiones o gases sean expulsados hacia la acera. Grave 316
127 Conducir un vehículo cuya carga o pasajeros obstruya la visibilidad de los espejos laterales. Grave 316
128 En vehículos de las categorías M y N no llevar puesto el cinturon de seguridad y/o permitir que los ocupantes del vehículo no lo utilicen. Grave 316
129 Circular en forma desordenada o haciendo maniobras peligrosas. Grave 316
130 Circular transportando personas en la parte exterior de la carroceria o permitir que sobresalga parte del cuerpo de la(s) persona(s) transportada(s) en el vehículo. Grave 316
131 En las vías públicas urbanas circular en la noche o cuando la luz natural sea insuficiente o cuando las condiciones de visibilidad sean escasas sin tener encendido las luces reglamentarias. Grave 316
132 Circular por vías o pistas exclusivas para bicicletas. Grave 316
133 Circular transportando cargas que sobrepasen las dimensiones de la carrocería o que se encuentren ubicadas fuera de la misma. Grave 316
134 Remolcar vehículos sin las medidas de seguridad. Grave 316
135 Usar luces altas en vías urbanas o hacer mal uso de las luces. Grave 316
136 Compartir el asiento de conducir con otra persona animal o cosa. Grave 316
137 No reducir la velocidad al ingresar a un túnel o cruzar un puente o intersecciones o calles congestionadas o cuando se aproxime y tome una curva. Grave 316
138 Transitar lentamente por el carril de la izquierda causando congestión o riesgo o rápidamente por el carril de la derecha. Grave 316
139 Aumentar la velocidad cuando es alcanzado por otro vehículo que tiene la intención de sobrepasarlo o adelantarlo. Grave 316
140 Estacionar el vehículo en zonas prohibidas o rigidas señalizadas o sin las señales de seguridad reglamentarias en caso de emergencia. Grave 316
141 Estacionar o detener el vehículo sobre la línea demarcatoria de intersección dentro de éstas o en el crucero peatonal (paso peatonal). Grave 316
142 Estacionar frente a la entrada o salida de garajes estacionamientos públicos vías privadas o en las salidas de salas espectáculos centros deportivos en funcionamiento. Grave 316
143 Estacionar a una distancia menor de cinco (5) metros de una bocacalle de las entradas de hospitales cuerpos de bomberos o de hidrantes de servicio contra incendios. Grave 316
144 Estacionar a menos de tres (3) metros de las puertas de establecimientos educacionales teatros iglesias y hoteles salvo los vehículos relacionados a la función del local. Grave 316
145 Estacionar a menos de veinte (20) metros de un cruce ferroviario a nivel. Grave 316
146 Estacionar en zonas no permitidas por la autoridad competente a menos de diez (10) metros de un cruce peatonal o de un paradero de buses. Grave 316
147 Estacionar en lugar que afecte la operatividad del servicio de transporte de pasajeros o carga o que afecte la seguridad visibilidad o fluidez del tránsito o impida observar la señalización. Grave 316
148 Estacionar un ómnibus microbus casa rodante camión remolque semirremolque plataforma tanque tractocamión tráiler volquete o furgón en en vías públicas de zona urbana. Grave 316
149 Estacionar un vehículo de categorìa M N u O a una distancia menor a un metro de la parte delantera o posterior de otro ya estacionado . Grave 316
150 Estacionar en los terminales o estaciones de ruta fuera de los estacionamientos externos determinados por la Autoridad competente. Grave 316
151 Estacionar un vehículo por la noche en lugares donde por la falta de alumbrado público se impide su visibilidad sin mantener encendidas las luces de estacionamiento. Grave 316
152 Estacionar un vehículo en vías con pendientes pronunciadas sin asegurar su inmovilización. Grave 316
153 Desplazar o empujar un vehículo bien estacionado con el propósito de ampliar un espacio o tratar de estacionar otro vehículo. Grave 316
154 Abandonar el vehículo en la vía pública. Grave 316
155 Utilizar la vía pública para efectuar reparaciones salvo casos de emergencia. Grave 316
156 Recoger o dejar pasajeros fuera de los paraderos de ruta autorizados cuando existan. Grave 316
157 No respetar las señales que rigen el tránsito cuyo incumplimiento no se encuentre tipificado en otra infracción. Grave 316
158 No presentar la Tarjeta de Identificación Vehicular la Licencia de Conducir o el Documento Nacional de Identidad o documento de identidad según corresponda. Grave 316
159 Conducir un vehículo de categoría L sin tener puesto el casco de seguridad o anteojos protectores en caso de no tener parabrisas. Grave 316
160 Circular con placas ilegibles o sin iluminación o que tengan adherido algún material que impida su lectura a través de medios electrónicos. Grave 316
161 No llevar las placas de rodaje en el lugar que corresponde. Grave 316
162 Incumplir con devolver las placas de exhibición rotativa o transitoria dentro de los plazos establecidos en el Reglamento de Placa Única Nacional de Rodaje. Grave 316
163 Utilizar señales audibles o visibles iguales o similares a las que utilizan los vehículos de emergencia o vehículos oficiales. Grave 316
164 Conducir un vehículo cuyas características registrables o condiciones técnicas han sido modificadas o alteradas atentando contra la seguridad de los usuarios. Grave 316
165 No ceder el paso a otros vehículos que tienen preferencia. Grave 316
166 Seguir a los vehículos de emergencia y vehículos oficiales para avanzar más rápidamente. Grave 316
170 Detener el vehiculo sobre la demarcación en el pavimento de la señal No bloquear cruce Grave 316
201 Dejar mal estacionado el vehículo en lugares permitidos. Leve 158
202 Estacionar un vehículo en zonas de parqueo destinadas a vehículos que transportan a personas con discapacidad o conducidos por éstos. Leve 158
203 Utilizar el Permiso Especial de Parqueo para Personas con Discapacidad por parte de una persona a la cual no le corresponde. Leve 158
204 Abrir o dejar abierta la puerta de un vehículo estacionado dificultando la circulación vehicular. Leve 158
205 Utilizar el carril de giro a la izquierda para continuar la marcha en cualquier dirección que no sea la específicamente señalada. Leve 158
206 Arrojar depositar o abandonar objetos o sustancias en la vía pública que dificulten la circulación. Leve 158
207 Utilizar la bocina para llamar la atención en forma inncesaria. Leve 158
208 Hacer uso de bocinas de descarga de aire comprimido en el ámbito urbano. Leve 158
301 Conducir con presencia de alcohol en la sangre en proporción mayor a lo previsto en el Código Penal o bajo los efectos de estupefacientes narcóticos y/o alucinógenos. Muy Grave 3950
302 Conducir con presencia de alcohol en la sangre en proporción mayor a lo previsto en el Código Penal bajo los efectos de estupefacientes o narcóticos y/o alucinógenos. Muy Grave 1975
304 Conducir vehículos estando la licencia de conducir retenida suspendida o estando inhabilitado para obtener licencia de conducir. Muy Grave 3950
305 Conducir un vehículo con Licencia de Conducir cuya clase o categoría no corresponde al vehículo que conduce. Muy Grave 1975
306 Estacionar en las curvas puentes túneles zonas estrechas de la vía pasos a nivel pasos a desnivel en cambios de rasante pendientes y cruces de ferrocarril. Muy Grave 948
307 Participar en competencias de velocidad en eventos no autorizados. Muy Grave 948
308 Permitir a un menor de edad la conducción de un vehículo automotor sin autorización o permiso provisional. Muy Grave 948
309 Conducir un vehículo con cualquiera de sus sistemas de dirección frenos suspensión luces o eléctrico en mal estado previa inspección técnica vehicular. Muy Grave 948
310 Abastecer de combustible un vehículo del servicio de transporte público de pasajeros con personas a bordo del vehículo. Muy Grave 474
311 Conducir vehículos de las categorías M o N sin parachoques  o un vehículo de la categoría L5 sin parachoques posterior. Muy Grave 474
312 No detenerse al aproximarse a un vehículo de transporte escolar debidamente identificado que está recogiendo o dejando escolares. Muy Grave 474
313 Conducir un vehículo con neumático(s) cuya banda de rodadura presente desgaste inferior al establecido en el Reglamento Nacional de Vehículos. Muy Grave 474
314 No detenerse al llegar a un cruce ferroviario a nivel o reiniciar la marcha sin haber comprobado que no se aproxima tren. Muy Grave 474
315 Circular produciendo contaminación en un índice superior a los límites máximos permisibles de emisión de gases contaminantes. Muy Grave 474
316 Circular en sentido contrario al tránsito autorizado. Muy Grave 474
317 Cruzar una intersección o girar estando el semáforo con luz roja y no existiendo la indicación en contrario. Muy Grave 474
318 Desobedecer las indicaciones sobre el tránsito que ordene el efectivo de la Policía Nacional del Perú asignado al control del tránsito. Muy Grave 474
319 Conducir vehículos sin cumplir con las restricciones que consigna la Licencia de Conducir. Muy Grave 474
320 No respetar los límites máximo o mínimo de velocidad establecidos. Muy Grave 711
321 Estacionar interrumpiendo totalmente el tránsito. Muy Grave 474
322 Detenerse para cargar o descargar mercancías en la calzada y/o en los lugares que puedan constituir un peligro u obstáculo o interrumpan la circulación. Muy Grave 474
323 Estacionar o detener el vehículo en el carril de circulación en carreteras o caminos donde existe berma lateral. Muy Grave 474
324 Circular sin placas de rodaje o sin el permiso correspondiente. Muy Grave 474
325 No dar preferencia de paso a los vehíuclos de emergencia y vehículos oficiales cuando hagan uso de sus señales audibles y visibles. Muy Grave 474
326 Conducir un vehículo especial que no se ajuste a las exigencias reglamentarias sin la autorización correspondiente. Muy Grave 474
327 Conducir un vehículo que no cuente con el certificado de aprobación de inspección técnica vehicular. Muy Grave 1975
328 Conducir un vehículo sin contar con la póliza del Seguro Obligatorio de Accidentes de Tránsito o Certificado de Accidentes de Tránsito cuando corresponda o éstos no se encuentre vigente. Muy Grave 474
329 Deteriorar intencionalmente adulterar destruir o sustraer las Placas de exhibición rotativa o transitoria . Muy Grave 474
330 Usar las placas de exhibición rotativa o transitoria fuera del plazo horario o ruta establecida o cuando esta ha caducado o ha sido invalidada. Muy Grave 474
331 Utilizar las placas de exhibición rotativa o transitoria en vehículos a los que no se encuentren asignadas. Muy Grave 474
332 Tramitar u obtener duplicado o nueva licencia de conducir de cualquier clase por el infractor cuya licencia de conducir se encuentre retenida suspendida o cancelada. Muy Grave 474
333 Operar maquinaria especial por la vía pública. Muy Grave 474
334 Circular produciendo ruidos que superen los límites máximos permisibles. Muy Grave 474
335 Voltear en U sobre la misma calzada en las curvas puentes pasos a desnivel vías expresas túneles estructuras elevadas cima de cuesta cruce ferroviario a nivel. Muy Grave 474
336 Transportar carga sin los dispositivos de sujeción o seguridad establecidos. Muy Grave 474
337 Conducir y ocasionar un accidente de tránsito con daños personales inobservando las normas de tránsito dispuestas en el presente Reglamento. Muy Grave 0
338 Conducir un vehículo de transporte público y ocasionar un accidente de tránsito con daños personales inobservando las normas de tránsito dispuestas por el presente Reglamento. Muy Grave 0
339 Conducir y ocasionar un accidente de tránsito con lesiones graves o muerte inobservando las normas de tránsito dispuestas en el presente Reglamento. Muy Grave 0
341 Circular o impedir el tránsito en situaciones de desastre natural o emergencia incumpliendo las disposiciones de la autoridad competente para la restricción de acceso a las vías. Muy Grave 5925
129 Circular en forma desordenada o haciendo maniobras peligrosas. Grave 316
