"C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2025.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\Huarote\Documents\Clion\Programacion2\Curso-Programacion-2\Lab01_2024_1\FuentesBiblioteca -B C:\Users\Huarote\Documents\Clion\Programacion2\Curso-Programacion-2\Lab01_2024_1\FuentesBiblioteca\cmake-build-debug
-- Configuring done (0.4s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/Huarote/Documents/Clion/Programacion2/Curso-Programacion-2/Lab01_2024_1/FuentesBiblioteca/cmake-build-debug
