12270502    CUEVA FUENTES CINTHIA DELIA
PLACAS: P7T-999 O1C-880 Y5F-449 
ESTE CONDUCTOR NO TIENE INFRACCIONES
12443643    LEE SERRANO ROSARIO
PLACAS: R8H-409 
ESTE CONDUCTOR NO TIENE INFRACCIONES
12858682    ZARATE PEREZ ALEXANDER
PLACAS: T5L-371 
ESTE CONDUCTOR NO TIENE INFRACCIONES
13219606    RODRIGUEZ MORENO BLANCA OFELIA
PLACAS: T3B-722 N1O-921 M2Q-712 
ESTE CONDUCTOR NO TIENE INFRACCIONES
13628871    QUIROGA HERNANDEZ SILVANA ZKENIA
PLACAS: F3E-797 
ESTE CONDUCTOR NO TIENE INFRACCIONES
15029228    VALVERDE MAEIREIZO MELVIN JAIR
PLACAS: J0Q-121 N0Z-560 C0P-895 
ESTE CONDUCTOR NO TIENE INFRACCIONES
15115705    HERNANDEZ CORRALES GUILLERMO
PLACAS: N9Q-814 
ESTE CONDUCTOR NO TIENE INFRACCIONES
15559308    BRAVO CORTES JANET FLOR
PLACAS: W1S-239 T8F-368 X6O-905 S3L-803 
ESTE CONDUCTOR NO TIENE INFRACCIONES
16136330    YEP PRECIADO RICHARD
PLACAS: E3U-231 
ESTE CONDUCTOR NO TIENE INFRACCIONES
16477908    BACA CAMACHO MILAGROS NATALIA
PLACAS: I0E-459 X9D-758 W7C-957 
ESTE CONDUCTOR NO TIENE INFRACCIONES
16925690    CABRERA TORO FANNY
PLACAS: B4I-014 F3F-478 R7N-113 
ESTE CONDUCTOR NO TIENE INFRACCIONES
19568447    VEGA SORIA HENRRY
PLACAS: D8R-235 O7W-705 
ESTE CONDUCTOR NO TIENE INFRACCIONES
19963454    SALAMANCA CABRERA NESTOR EVERT
PLACAS: D9A-711 H8A-390 T9D-604 X9O-440 
ESTE CONDUCTOR NO TIENE INFRACCIONES
21621497    AYALA CASTILLO ERICKA OFELIA
PLACAS: D6W-048 W5W-525 Z7C-785 R5I-860 
ESTE CONDUCTOR NO TIENE INFRACCIONES
24859596    FLORIAN CUBA CHRISTIAN
PLACAS: L6D-758 A8P-118 B8B-326 
ESTE CONDUCTOR NO TIENE INFRACCIONES
25518120    RONDON CABRERA ALEXANDER ADOLFO
PLACAS: E1J-798 U1X-768 F2C-703 
ESTE CONDUCTOR NO TIENE INFRACCIONES
26522329    SANCHEZ DEL CASTILLO FIORELLA ROSARIO
PLACAS: W7R-114 U5W-825 U7R-252 
ESTE CONDUCTOR NO TIENE INFRACCIONES
27185429    SOLIS CHUNG ROLANDO
PLACAS: U3F-754 S9I-160 
ESTE CONDUCTOR NO TIENE INFRACCIONES
27268323    LOZADA IBEROS HELI BLANCA
PLACAS: L6Z-161 
ESTE CONDUCTOR NO TIENE INFRACCIONES
27864822    FIGUEROA MEDINA MADELEINE
PLACAS: R5C-239 S3D-133 T9U-338 
ESTE CONDUCTOR NO TIENE INFRACCIONES
28820944    RIOS ZAMORA INES
PLACAS: H2K-127 
ESTE CONDUCTOR NO TIENE INFRACCIONES
29833157    HIJAR LAM MARTIN
PLACAS: I5K-310 E9W-402 I9F-484 S2N-896 
ESTE CONDUCTOR NO TIENE INFRACCIONES
29989682    CAMACHO PAIRAZAMAN YDALI LUCERO
PLACAS: W3T-571 W1V-221 B1J-773 
ESTE CONDUCTOR NO TIENE INFRACCIONES
30046639    SALAMANCA VEGA VIRGINIA MARTHA
PLACAS: P6I-223 L8F-459 S3F-021 
ESTE CONDUCTOR NO TIENE INFRACCIONES
30441350    RETAMOSO SALAMANCA DELIA MARITZA
PLACAS: T7F-869 Q6Q-335 X0F-315 M9Z-497 
ESTE CONDUCTOR NO TIENE INFRACCIONES
31107104    MOSCOSO ARIAS FIORELLA
PLACAS: O3T-110 E0I-722 
ESTE CONDUCTOR NO TIENE INFRACCIONES
31205866    VIZCARRA MONTERO JAIR
PLACAS: U6A-456 
ESTE CONDUCTOR NO TIENE INFRACCIONES
32090869    SUELDO ANTEZANO LUIS JESUS
PLACAS: L4B-291 
ESTE CONDUCTOR NO TIENE INFRACCIONES
32244565    HENRIQUEZ PAREDES PAUL RAFAEL
PLACAS: M8W-853 J1E-736 W9L-468 K4F-319 
ESTE CONDUCTOR NO TIENE INFRACCIONES
34248357    LEYVA LANDEO NANCY SONIA
PLACAS: U0T-459 R7N-062 H4R-733 S5E-231 
ESTE CONDUCTOR NO TIENE INFRACCIONES
34976629    LOZADA ARGUEDAS FELICITA VALENTINA
PLACAS: I0Y-720 J8B-303 
ESTE CONDUCTOR NO TIENE INFRACCIONES
35297848    ASTETE CHANG GUIDA
PLACAS: O7D-970 
ESTE CONDUCTOR NO TIENE INFRACCIONES
35671623    EPIQUEN YEP GUIDA VICTORIA
PLACAS: P2Q-870 V4E-749 K0T-350 
ESTE CONDUCTOR NO TIENE INFRACCIONES
35683701    DIAZ MOYA ELIA ANNIE
PLACAS: D5W-953 
ESTE CONDUCTOR NO TIENE INFRACCIONES
35912665    MARTINEZ CRUZ EVERT RONY
PLACAS: O4X-500 D7L-648 A6E-125 O2Z-308 
ESTE CONDUCTOR NO TIENE INFRACCIONES
36079131    ZAVALETA VILCA ERICKA ELEONOR
PLACAS: I0W-872 V4S-057 H5S-788 
ESTE CONDUCTOR NO TIENE INFRACCIONES
37080813    FLORIAN VALDERRAMA JOSE
PLACAS: P7E-145 O9W-355 
ESTE CONDUCTOR NO TIENE INFRACCIONES
38862473    WONG MAEIREIZO BEATRIZ
PLACAS: S6Y-726 I4B-541 K3B-165 
ESTE CONDUCTOR NO TIENE INFRACCIONES
39244942    PENA SUAREZ GLENDA MARGOT
PLACAS: N5Y-450 
ESTE CONDUCTOR NO TIENE INFRACCIONES
39544560    LUNA VARGAS WALDEMAR
PLACAS: N4J-043 Y0K-784 
ESTE CONDUCTOR NO TIENE INFRACCIONES
42956681    POMAJAMBO EGUSQUIZA PAUL
PLACAS: A6D-661 E0L-862 L8Z-555 
ESTE CONDUCTOR NO TIENE INFRACCIONES
43454884    ESPINOZA CHANG SHIRLEY
PLACAS: G0F-080 P6Z-734 
ESTE CONDUCTOR NO TIENE INFRACCIONES
44188994    VILCARA YALLICO MAGALI
PLACAS: M0X-657 R2L-600 
ESTE CONDUCTOR NO TIENE INFRACCIONES
44346371    ALFARO ALFARO ERICK BRUNO
PLACAS: S4J-282 
ESTE CONDUCTOR NO TIENE INFRACCIONES
45043076    VEGA VILCARA CARMELA TERESA
PLACAS: S7E-946 I1D-713 R1T-735 
ESTE CONDUCTOR NO TIENE INFRACCIONES
47528229    SAAVEDRA GONZALES WILMER
PLACAS: T8Y-354 G8O-154 I4H-529 U0N-343 
ESTE CONDUCTOR NO TIENE INFRACCIONES
47844324    VILCA LEE NESTOR HUGO
PLACAS: F1H-328 X7J-719 
ESTE CONDUCTOR NO TIENE INFRACCIONES
48450395    RAMIREZ ASTETE KARINA ESTEFANIA
PLACAS: H6H-085 Q5S-871 G1P-591 
ESTE CONDUCTOR NO TIENE INFRACCIONES
48528209    ZAVALETA CORONADO FELICITA ELOISA
PLACAS: T9L-709 
ESTE CONDUCTOR NO TIENE INFRACCIONES
48878256    RAFFO CORONADO ROLANDO
PLACAS: W6Z-142 Z4L-514 F2F-895 G2R-979 
ESTE CONDUCTOR NO TIENE INFRACCIONES
49428502    RIVERO CORTEZ WILVER ALFONSO
PLACAS: T0V-569 C0A-114 
ESTE CONDUCTOR NO TIENE INFRACCIONES
49927087    INGA PALOMARES ERIKA
PLACAS: M8Q-758 G7B-252 X3E-271 
ESTE CONDUCTOR NO TIENE INFRACCIONES
50200823    LEYVA SAM DIANA DELIA
PLACAS: R0P-255 Q6C-943 H1E-399 
ESTE CONDUCTOR NO TIENE INFRACCIONES
50201756    ZEGARRA PENA CARMELA
PLACAS: K5K-595 X8O-807 
ESTE CONDUCTOR NO TIENE INFRACCIONES
51395324    TRIGUEROS PORTUGAL ARTURO FAUSTO
PLACAS: M4Z-108 
ESTE CONDUCTOR NO TIENE INFRACCIONES
51929951    CHAVEZ BERROCAL JOHAN
PLACAS: O8J-848 
ESTE CONDUCTOR NO TIENE INFRACCIONES
52002275    CASANOVA ZEGARRA MARITZA
PLACAS: C0S-417 J8N-930 
ESTE CONDUCTOR NO TIENE INFRACCIONES
52003695    CARBAJAL SALAS MAGDA ZKENIA
PLACAS: H8S-849 
ESTE CONDUCTOR NO TIENE INFRACCIONES
53374153    SERRANO IBEROS FRANCISCO
PLACAS: G6I-762 V7L-069 R2T-476 
ESTE CONDUCTOR NO TIENE INFRACCIONES
53853385    SOLIS NARVAEZ MARIA MADELEINE
PLACAS: O5L-856 O4X-603 T9X-217 R6P-267 
ESTE CONDUCTOR NO TIENE INFRACCIONES
54141214    DURAND MIRANDA MIGUEL JUAN
PLACAS: J7Y-327 Y9G-536 G2I-709 
ESTE CONDUCTOR NO TIENE INFRACCIONES
54447051    AVILA DEL CASTILLO ANNIE
PLACAS: U5L-205 G3Y-654 D5W-773 
ESTE CONDUCTOR NO TIENE INFRACCIONES
54665716    GONZALES GAMARRA GIOVANA KARINA
PLACAS: D2V-055 
ESTE CONDUCTOR NO TIENE INFRACCIONES
58992942    NARVAEZ CASTILLO JESUS RAFAEL
PLACAS: H8M-598 V7O-315 Q6B-243 
ESTE CONDUCTOR NO TIENE INFRACCIONES
60335381    DIAZ TANG ENRIQUE
PLACAS: E6T-667 B3U-845 
ESTE CONDUCTOR NO TIENE INFRACCIONES
60784914    RUIZ ZEVALLOS WALTER RONY
PLACAS: A8J-929 C6Q-548 P4Y-758 C6G-842 
ESTE CONDUCTOR NO TIENE INFRACCIONES
63291514    LAU ZAVALETA YDALI ELIA
PLACAS: L3W-411 Z1A-459 
ESTE CONDUCTOR NO TIENE INFRACCIONES
63736112    ZAMORA ZAVALETA RONAL MANUEL
PLACAS: K0D-676 T9A-930 
ESTE CONDUCTOR NO TIENE INFRACCIONES
64178096    VIZCARRA CARBAJAL IVAN FAUSTO
PLACAS: B7V-643 G3B-505 I0X-469 
ESTE CONDUCTOR NO TIENE INFRACCIONES
64532449    INFANTES MERCADO LUIS WALDEMAR
PLACAS: V4I-691 J0V-437 K8R-348 X3Z-285 
ESTE CONDUCTOR NO TIENE INFRACCIONES
66849703    MERCADO CORONEL ELIA
PLACAS: J2F-853 B4N-777 
ESTE CONDUCTOR NO TIENE INFRACCIONES
67185679    FLORENCIO CORONADO ALONSO
PLACAS: F1F-571 S7F-983 I2P-193 
ESTE CONDUCTOR NO TIENE INFRACCIONES
68303148    PATINO BOLANOS DELICIA VIRGINIA
PLACAS: H1W-140 
ESTE CONDUCTOR NO TIENE INFRACCIONES
68310808    CANO POLO MILAGROS ISABEL
PLACAS: W8F-397 I3A-223 K2N-341 X6M-077 
ESTE CONDUCTOR NO TIENE INFRACCIONES
69252518    GORDILLO SANCHEZ RONALD JUVENAL
PLACAS: P7I-760 Y0Y-415 
ESTE CONDUCTOR NO TIENE INFRACCIONES
69494747    MENDOZA ROMERO VIRGINIA YDALI
PLACAS: J8D-125 
ESTE CONDUCTOR NO TIENE INFRACCIONES
70414420    AVILA REYES TATIANA
PLACAS: V9J-051 U5T-348 A7Y-514 
ESTE CONDUCTOR NO TIENE INFRACCIONES
71578206    ARROYO TOMASICHE NATALIA
PLACAS: Y9F-491 G7Z-721 L4H-670 
ESTE CONDUCTOR NO TIENE INFRACCIONES
71832810    SUELDO SEDANO ADRIA
PLACAS: T1K-210 W1C-444 Q3M-512 
ESTE CONDUCTOR NO TIENE INFRACCIONES
73357516    TRIGUEROS JUGO LUZ
PLACAS: J2K-636 G0B-604 E6R-293 P1T-781 
ESTE CONDUCTOR NO TIENE INFRACCIONES
73567806    ARCA SANCHEZ MAGALI BEATRIZ
PLACAS: A7Y-833 Q9D-870 E2D-493 W9Z-281 
ESTE CONDUCTOR NO TIENE INFRACCIONES
73818744    FUENTES GAMARRA HUGO
PLACAS: U5N-536 
ESTE CONDUCTOR NO TIENE INFRACCIONES
73972114    AVILA MARTEL JAIME MANUEL
PLACAS: J2M-606 A2F-518 D8H-157 
ESTE CONDUCTOR NO TIENE INFRACCIONES
74325123    TANG MOSCOSO JOHANA
PLACAS: V9F-655 H0E-855 C2V-710 B3H-006 
ESTE CONDUCTOR NO TIENE INFRACCIONES
75348522    LOZADA FORZANI DELIA
PLACAS: P5B-640 X0D-655 E1L-705 
ESTE CONDUCTOR NO TIENE INFRACCIONES
75945248    MEJIA RODRIGUEZ INES VALENTINA
PLACAS: K6X-977 
ESTE CONDUCTOR NO TIENE INFRACCIONES
77367073    JAUREGUI DEL CASTILLO VICTOR RICARDO
PLACAS: C2S-070 H9A-097 N7K-403 W4W-684 
ESTE CONDUCTOR NO TIENE INFRACCIONES
77763722    FARFAN SALAZAR MARGOT
PLACAS: W2L-827 A1Q-612 Q4P-612 D1M-667 
ESTE CONDUCTOR NO TIENE INFRACCIONES
79641328    TOKESHI GUEVARA JAIME
PLACAS: B4R-105 X8Q-687 L0L-653 
ESTE CONDUCTOR NO TIENE INFRACCIONES
79672079    CONTRERAS CHANG JOHANA CINTHIA
PLACAS: R7U-941 O3H-954 Y3Q-331 
ESTE CONDUCTOR NO TIENE INFRACCIONES
79766395    FUENTES ESCALANTE PATRICIA ELIZABETH
PLACAS: H7P-047 N6D-256 T3R-184 
ESTE CONDUCTOR NO TIENE INFRACCIONES
80310768    MINAYA BERROCAL HELI
PLACAS: N5J-515 M1E-751 O2F-523 
ESTE CONDUCTOR NO TIENE INFRACCIONES
80457845    NORABUENA MOYA HECTOR
PLACAS: M7F-612 W0C-131 Z5G-762 
ESTE CONDUCTOR NO TIENE INFRACCIONES
81485316    JUSTINO MARTINEZ ENRIQUE
PLACAS: E1N-544 F1O-596 J5T-691 
ESTE CONDUCTOR NO TIENE INFRACCIONES
81528434    EPIQUEN AVILA ENRIQUE
PLACAS: D6F-465 B3U-020 
ESTE CONDUCTOR NO TIENE INFRACCIONES
81799482    CERNA CERNA CINTHIA
PLACAS: V7P-711 E3U-768 
ESTE CONDUCTOR NO TIENE INFRACCIONES
82031355    EGUSQUIZA BERROCAL DORIS NANCY
PLACAS: H6X-124 Z5D-724 J0J-790 
ESTE CONDUCTOR NO TIENE INFRACCIONES
82870470    SEDANO RETAMOSO ELIA YOLANDA
PLACAS: C4O-436 K0H-387 
ESTE CONDUCTOR NO TIENE INFRACCIONES
84186239    RIVERO CORONADO HECTOR ALONSO
PLACAS: W9Y-717 T6W-978 
ESTE CONDUCTOR NO TIENE INFRACCIONES
85501710    VIZCARDO SINCHE MARIBEL
PLACAS: N2C-590 Z4K-431 
ESTE CONDUCTOR NO TIENE INFRACCIONES
86429854    MOSCOSO LAURA JANET VALENTINA
PLACAS: K1F-766 M5U-987 
ESTE CONDUCTOR NO TIENE INFRACCIONES
86718074    ESCALANTE ROJAS INES ADRIA
PLACAS: L4O-783 Q6I-941 
ESTE CONDUCTOR NO TIENE INFRACCIONES
87282766    SUAREZ CHANG GLORIA
PLACAS: S1D-093 
ESTE CONDUCTOR NO TIENE INFRACCIONES
87495937    MORALES PASQUEL KARIN MARIBEL
PLACAS: L2H-207 C5G-743 Z8C-558 M5G-669 
ESTE CONDUCTOR NO TIENE INFRACCIONES
88167677    PRADO VERA JUAN
PLACAS: Y4Y-028 O0C-616 V7U-622 B4C-100 
ESTE CONDUCTOR NO TIENE INFRACCIONES
88854166    PINTO ROJAS JUVENAL FRANCISCO
PLACAS: L3N-150 H3E-885 O0K-148 
ESTE CONDUCTOR NO TIENE INFRACCIONES
89314225    RIOS DURAND CARLOS EDILBERTO
PLACAS: C3A-423 
ESTE CONDUCTOR NO TIENE INFRACCIONES
89941095    ARCA LARRIEGA LUCERO YLIANA
PLACAS: R8O-904 P6N-119 P6T-244 
ESTE CONDUCTOR NO TIENE INFRACCIONES
90467829    IPARRAGUIRRE PEREZ NICOLAS
PLACAS: X8U-894 H1R-953 K4H-445 C9H-661 
ESTE CONDUCTOR NO TIENE INFRACCIONES
96693273    VALDERRAMA BERROCAL EVERT
PLACAS: C0G-556 A6K-820 F3R-138 B9X-420 
ESTE CONDUCTOR NO TIENE INFRACCIONES
97849227    PRADO ESPINOZA MILAGROS
PLACAS: I0K-077 
ESTE CONDUCTOR NO TIENE INFRACCIONES
99950484    CORTES CORTEZ RAUL ALEX
PLACAS: L8A-167 Y9W-731 X0R-946 Y6I-680 
ESTE CONDUCTOR NO TIENE INFRACCIONES
