"C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2025.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\Huarote\Documents\Clion\Programacion2\Prog2\Prog2\Lab05_2025_2 -B C:\Users\Huarote\Documents\Clion\Programacion2\Prog2\Prog2\Lab05_2025_2\cmake-build-debug
-- Configuring done (0.4s)
-- Generating done (0.1s)
-- Build files have been written to: C:/Users/Huarote/Documents/Clion/Programacion2/Prog2/Prog2/Lab05_2025_2/cmake-build-debug
