"C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2025.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\Huarote\Documents\Clion\Programacion2\Prog2\Prog2\Lab04_2025_1 -B C:\Users\Huarote\Documents\Clion\Programacion2\Prog2\Prog2\Lab04_2025_1\cmake-build-debug
-- Configuring done (0.6s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/Huarote/Documents/Clion/Programacion2/Prog2/Prog2/Lab04_2025_1/cmake-build-debug
